# logindemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/promptsoftech/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promptsoftech/logindemo/: MyApplication.kt
app/src/main/java/com/promptsoftech/logindemo/base/: BaseActivity.kt
app/src/main/java/com/promptsoftech/logindemo/database/: Database.kt
app/src/main/java/com/promptsoftech/logindemo/database/dao/: UserDAO.kt
app/src/main/java/com/promptsoftech/logindemo/database/entity/: UserEntity.kt
app/src/main/java/com/promptsoftech/logindemo/factory/: MainViewModelFactory.kt
app/src/main/java/com/promptsoftech/logindemo/injection/component/: AppComponent.kt
app/src/main/java/com/promptsoftech/logindemo/injection/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/promptsoftech/logindemo/injection/qualifier/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/promptsoftech/logindemo/models/: LoginResponse.kt
app/src/main/java/com/promptsoftech/logindemo/network/: Api.kt
app/src/main/java/com/promptsoftech/logindemo/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/promptsoftech/logindemo/requests/: LoginRequest.kt
app/src/main/java/com/promptsoftech/logindemo/utils/: AppConstant.kt  AppUtils.kt  ErrorMessage.kt  Resource.kt
app/src/main/java/com/promptsoftech/logindemo/viewmodels/: LoginModel.kt
app/src/main/java/com/promptsoftech/logindemo/views/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/promptsoftech/logindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
